#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May 13 20:53:02 2023
# Process ID: 22380
# Current directory: D:/FPGA projects/PDP-11/PDP-11.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/FPGA projects/PDP-11/PDP-11.runs/synth_1/top.vds
# Journal file: D:/FPGA projects/PDP-11/PDP-11.runs/synth_1\vivado.jou
# Running On: DESKTOP-FB1MKDL, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 12, Host memory: 33412 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/FPGA projects/PDP-11/PDP-11.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/FPGA projects/PDP-11/PDP-11.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3732
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1833.422 ; gain = 410.555
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/FPGA projects/PDP-11/PDP-11.srcs/top.sv:22]
INFO: [Synth 8-6157] synthesizing module 'sync' [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/synchronizers.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/synchronizers.sv:7]
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/FPGA projects/PDP-11/PDP-11.srcs/CPU.sv:22]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/FPGA projects/PDP-11/PDP-11.srcs/PC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/PC.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/CPU.sv:22]
INFO: [Synth 8-6157] synthesizing module 'display_hex' [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/display_hex.sv:23]
INFO: [Synth 8-6157] synthesizing module 'HexDriver' [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/HexDriver.sv:1]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/HexDriver.sv:5]
INFO: [Synth 8-226] default block is never used [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/HexDriver.sv:5]
INFO: [Synth 8-6155] done synthesizing module 'HexDriver' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/HexDriver.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'display_hex' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/sources_1/imports/PDP-11.srcs/display_hex.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/FPGA projects/PDP-11/PDP-11.srcs/top.sv:22]
WARNING: [Synth 8-3848] Net LED in module/entity top does not have driver. [D:/FPGA projects/PDP-11/PDP-11.srcs/top.sv:32]
WARNING: [Synth 8-7129] Port reset in module display_hex is either unconnected or has no load
WARNING: [Synth 8-7129] Port dots[3] in module display_hex is either unconnected or has no load
WARNING: [Synth 8-7129] Port dots[2] in module display_hex is either unconnected or has no load
WARNING: [Synth 8-7129] Port dots[1] in module display_hex is either unconnected or has no load
WARNING: [Synth 8-7129] Port dots[0] in module display_hex is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn4 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.012 ; gain = 500.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.012 ; gain = 500.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1923.012 ; gain = 500.145
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1923.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA projects/PDP-11/PDP-11.srcs/constrs_1/new/Const.xdc]
Finished Parsing XDC File [D:/FPGA projects/PDP-11/PDP-11.srcs/constrs_1/new/Const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA projects/PDP-11/PDP-11.srcs/constrs_1/new/Const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1998.090 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   25 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port LED[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HEXAN[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn1 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn2 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn3 in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn4 in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    10|
|3     |LUT1   |     3|
|4     |LUT2   |     9|
|5     |LUT3   |    21|
|6     |LUT4   |    13|
|7     |LUT5   |     4|
|8     |LUT6   |    10|
|9     |FDRE   |    72|
|10    |FDSE   |     2|
|11    |IBUF   |    19|
|12    |OBUF   |    11|
|13    |OBUFT  |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1998.090 ; gain = 500.145
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1998.090 ; gain = 575.223
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1998.090 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1998.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: eae8dfe8
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint 'D:/FPGA projects/PDP-11/PDP-11.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 13 20:53:26 2023...
